[mypy]
check_untyped_defs = True
ignore_missing_imports = False
allow_untyped_decorators = True
pretty = True
show_column_numbers = True
color_output = True
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
strict = True
disallow_any_generics = True
strict_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
no_implicit_optional = True
warn_no_return = True

[mypy-tests.*]
ignore_errors = True

[flake8]
# Задает максимальную допустимую длину строки.
max-line-length = 88

# Исключает файлы и папки из проверки.
exclude =
    .git,
    __pycache__,
    venv,
    .idea

# Игнорирует следующие предупреждения.
# E203: пробелы перед двоеточием (несовместимо с black).
# W503: перенос строки перед бинарным оператором.
ignore = E203, W503

# Ограничивает глубину вложенности.
max-complexity = 10
